<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" article="IE=edge" />
    <meta name="viewport" article="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./static/favicon.ico" />
    <title>旅客 | 天地逆旅 光阴过客</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrap {
        width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .header {
        line-height: 50px;
        position: sticky;
        top: 0;
      }
      .bar {
        display: flex;
        justify-content: space-between;
        background-color: rgb(24, 80, 56);
        padding: 0 10%;
      }
      .title {
        color: white;
        font-size: 20px;
        text-align: center;
        height: 80px;
        line-height: 80px;
      }
      .bar input {
        border-radius: 5px;
        border: none;
        padding: 0 5px;
      }
      .bar input:focus {
        outline: none;
      }
      .childbar {
        display: flex;
      }
      .childbar div {
        cursor: pointer;
        padding: 0 15px;
        transition: 0.5s;
      }
      .childbar div a {
        text-decoration: none;
        color: white;
        display: block;
        width: 100%;
        height: 100%;
      }
      .active,
      .childbar div:hover {
        background-color: rgb(54, 124, 95);
      }
      .header,
      .footer {
        background-color: rgb(54, 124, 95);
      }
      .article {
        width: 80%;
        margin: 0 auto;
        flex: 1;
        display: flex;
      }

      .footer {
        line-height: 50px;
        color: white;
        text-align: right;
        padding: 0 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .nav {
        width: 30%;
        padding: 10px;
        margin-left: 5px;
        background-color: rgb(178, 206, 209, 0.1);
      }
      .content {
        flex: 1;
        padding: 10px;
        background-color: rgb(178, 206, 209, 0.1);
        display: none;
      }
      :target {
        display: block;
      }
      #home {
      }
      #home img {
        width: 100%;
      }
      #cat img {
        display: block;
        width: 100%;
        box-shadow: 5px 5px 5px rgb(201, 199, 199);
      }
      @media screen and (max-width: 400px) {
        .bar div {
          display: none;
        }
        .bar div:first-child {
          display: block;
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="title">天地逆旅 光阴过客</div>
        <div class="bar">
          <div class="childbar">
            <div class="active"><a href="#home">首页</a></div>
            <div><a href="#cat">我家的猫</a></div>
            <div><a href="#pic">图片列表</a></div>
            <div><a href="#joy">段子列表</a></div>
            <div><a href="#game">游戏列表</a></div>
          </div>
          <div><input type="search" placeholder="hello world" /></div>
        </div>
      </div>
      <div class="article">
        <div id="home" class="content">
          <img src="./static/1.jpg" alt="" />
        </div>

        <div id="cat" class="content">
          <img src="./static/small.jpeg" alt="" />
        </div>
        <div id="pic" class="content">pic</div>
        <div id="joy" class="content">joy</div>
        <div id="game" class="content">game</div>
        <div class="nav">侧栏</div>
      </div>
      <div class="footer">
        ------夫天地者万物之逆旅也；光阴者百代之过客也。而浮生若梦，为欢几何？
      </div>
    </div>
    <script>
      const child = document.querySelector(".childbar").getElementsByTagName("div");

      for (let i = 0; i < child.length; i++) {
        child[i].addEventListener("click", function (item) {
          for (let j = 0; j < child.length; j++) {
            child[j].className = "";
            child[i].className = "active";
          }
        });
      }
    </script>
  </body>
</html>
